# Enigma.LicenseManager

./: Enigma.LicenseManager.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Enigma.LicenseManager/: Enigma.LicenseManager.csproj  ILicenseBuilder.cs  ILicenseService.cs  IdGenerator.cs  License.cs  LicenseBuilder.cs  LicenseService.cs  LicenseType.cs  LicenseUtils.cs  RsaSignedLicenseBuilder.cs  RsaSignedLicenseService.cs
UnitTests/: LicenseBuilderTests.cs  LicenseServiceTests.cs  LicenseTests.cs  Tests.cs  UnitTests.csproj
UnitTests/Data/: MLDSA1_private.pem  MLDSA1_public.pem  MLDSA2_private.pem  MLDSA2_public.pem  RSA1_private.pem  RSA1_public.pem  RSA2_private.pem  RSA2_public.pem
